<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed <-- most important */

            /* Shorthand - background
               color > image > repeat >  attachment > position > attachment > size
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, officiis distinctio aut, minus perferendis exercitationem, inventore ducimus sapiente officia quas earum assumenda sint cumque numquam ab rem deleniti dolorum quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, molestiae iure inventore error quos obcaecati sunt mollitia libero officiis nihil animi nesciunt eaque nobis, doloribus numquam. Temporibus possimus fugiat nihil.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores, omnis beatae rerum qui quia aspernatur! Error corrupti ut perferendis, quia fuga alias, minima quibusdam deserunt quod ipsam eos iure?
        </p>
    </main>
</body>
</html>