<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body {
         font-family: Arial, Helvetica, sans-serif;
         /*
         Meidas Absolutas
         cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %

         Pesos Literais
         lighter normal bold bolder

         shorthand font order
         font style > font weight > font size > font-family
          ou seja ao inves disso \/

        font-family: Arial, Helvetica, sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         usa isso \/
         
         font: italic bolder 3em arial;
*/
       }
      h1{
        font: italic bolder 3em Arial, Helvetica, sans-serif;
      }

      h2{
        font: bold 2em Arial, Helvetica, sans-serif; 
      }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime ipsa sed quas magnam ad? Maiores recusandae sed dicta nulla, reiciendis repellat praesentium iusto voluptatum a temporibus vel rem qui.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut unde itaque adipisci aperiam harum ea fugit? Nulla magnam saepe necessitatibus, modi optio reiciendis delectus laboriosam temporibus, praesentium, consequatur animi!</p>
</body>
</html>