<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 87, 102);
            color: rgb(10, 10, 10);
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
  
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
          position: sticky;
          top: -1px;
          background-color: gray;
        }

        tbody > tr:nth-child(odd) {
          background-color: rgb(255, 253, 253);
        }

        tbody > tr:nth-child(even) {
          background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Populações das unidades federativas</caption>
          <thead>
            <tr><!-- Primeira Linha -->
              <td>Estado</td> <!-- Dados -->
              <td>População</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>São Paulo</td> 
              <td class="num">45 919 049</td>
            </tr>
            <tr>
              <td>Minas Gerais</td>
              <td class="num">21 168 791</td>
            </tr>
            <tr>
              <td>Rio de Janeiro</td>
              <td class="num">17 264 943</td>
            </tr>
            <tr>
              <td>Bahia</td>
              <td class="num">14 879 064</td>
            </tr>
            <tr>
              <td>Parana</td>
              <td class="num">11 433 907</td>
            </tr>
            <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">11 377 238</td>
            </tr>
            <tr>
              <td>Pernambuco</td>
              <td class="num">9 657 071</td>
            </tr>
            <tr>
              <td>Ceará</td>
              <td class="num">9 132 076</td>
            </tr>
            <tr>
              <td>Pará</td>
              <td class="num">8 602 865</td>
            </tr>
            <tr>
              <td>Santa Catarina</td>
              <td class="num">7 164 708</td>
            </tr>
            <tr>
              <td>Maranhão</td>
              <td class="num">7 075 181</td>
            </tr>
            <tr>
              <td>Goias</td>
              <td class="num">7 018 354</td>
            </tr>
            <tr>
              <td>Amazonas</td>
              <td class="num">4 164 788</td>
            </tr>
            <tr>
              <td>Espirito Santo</td>
              <td class="num">4 018 127</td>
            </tr>
          </tbody>
          <tfoot>
              <tr>
                <th>Total de Habitantes</td> 
                <td class="num"><strong>0000</strong></td>
              </tr>
          </tfoot>
      </table>
</body>
</html>