<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: blanchedalmond;
        }

        col.csexo {
            background-color: yellow;
        }

        col.cgrupo {
            background-color: blue;
        }
   
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
            <col class="cgrupo" span="3">
        </colgroup>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
        <th scope="col">Altura</th>
        <th scope="col">Salario</th>
        <th scope="col">Premios</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
    </tr>
    <tr>
        <td>Fernanda</td>
        <td>F</td>
        <td>27</td>
        <td>Advogada</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
    </tr>
    <tr>
        <td>Elize</td>
        <td>F</td>
        <td>22</td>
        <td>Escritora</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
    </tr>
    <tr>
        <td>Paula</td>
        <td>F</td>
        <td>29</td>
        <td>Consultora</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
        <td>$$$$$$</td>
    </tr>
</table>
</body>
</html>