<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
/* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            --> se usa o simplificado abaixo
*/
            border: 10px solid darkslategray;
/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            --> se usa o simplificado abaixo 
*/
            padding: 10px 10px 10px 10px;
/*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            para centralizar se usa margin: auto
            --> se usa o simplificado abaixo 
*/
            margin: 20px 20px 40px 20px;
/*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            --> se usa o simplificado abaixo 
*/
            outline: 5px dashed salmon;
        }
        a{ /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>